#mySql configuration
#formdatamanager is the database

spring.datasource.url=jdbc:mysql://localhost:3306/formdatamanager
spring.datasource.username=root
spring.datasource.password=Karan14$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


